{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "marmarahijyen.com",
    "Port": 587,
    "Username": "satis@marmarahijyen.com",

    "ToEmail": "info@marmarahijyen.com"
  }
}